 #PRD RAILWAY
DATABASE_URL=postgresql://postgres:ogaIlQgPfmVtfJJjUEXYxLdpqMJBXhnT@shortline.proxy.rlwy.net:39237/railway
DB_HOST=shortline.proxy.rlwy.net
DB_NAME=railway
DB_SSLMODE=require

#QAS LOCAL
DB_NAME=ki09_oltp_QAS
DB_USER=postgres
DB_PASSWORD=cassa
DB_PORT=5432

#OLAP
OLAP_DATABASE_URL=postgresql://postgres:mUEyPgSwGMxOwzxHJFzRWniOWjXlVjpD@caboose.proxy.rlwy.net:20037/railway
OLAP_HOST=caboose.proxy.rlwy.net
OLAP_USER=postgres
OLAP_PASSWORD=mUEyPgSwGMxOwzxHJFzRWniOWjXlVjpD
OLAP_DBNAME=railway
OLAP_PORT=20037

GROKIA_API_KEY=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